---
description: 
globs:
alwaysApply: true
---
# my-rule

这是一个规则文件，用于帮助 AI 理解您的代码库和遵循项目约定。个人网站需求文档
1. 项目概述
1.1 项目目标
展示个人技能、项目经验和专业能力
建立个人品牌形象，提升职业影响力
提供联系方式，便于潜在雇主或合作伙伴联系
分享技术文章和学习心得
1.2 目标用户
潜在雇主和HR
技术同行和开发者社区
潜在客户和合作伙伴
对技术感兴趣的访客
2. 功能需求
2.1 核心页面
首页 (Home)

个人简介和职业定位
核心技能展示
最新项目预览
联系方式快速入口
关于我 (About)

详细个人介绍
职业经历时间线
教育背景
个人照片和生活展示
技能 (Skills)

技术栈可视化展示
技能熟练度评级
认证证书展示
学习路径规划
项目作品 (Projects)

项目卡片展示
项目详情页面
技术栈标签
在线演示链接
GitHub源码链接
博客 (Blog)

技术文章列表
文章分类和标签
搜索功能
评论系统（可选）
联系我 (Contact)

联系表单
社交媒体链接
简历下载
地理位置（可选）
2.2 交互功能
响应式设计，支持移动端
暗色/明色主题切换
平滑滚动和页面过渡动画
项目筛选和搜索
表单验证和提交
页面加载优化
3. 技术需求
3.1 前端技术栈
框架: React 18 + TypeScript
样式: Tailwind CSS + CSS Modules
状态管理: Zustand
路由: React Router v6
动画: Framer Motion
图标: React Icons / Lucide React
表单: React Hook Form + Zod
3.2 开发工具
构建工具: Vite
代码质量: ESLint + Prettier
类型检查: TypeScript strict mode
测试: Vitest + React Testing Library
版本控制: Git + GitHub
3.3 部署和性能
托管: Vercel / Netlify
CDN: 图片和静态资源优化
SEO: Meta标签优化，结构化数据
性能: 代码分割，懒加载，图片优化
监控: Web Vitals监控
4. 设计需求
4.1 视觉风格
设计风格: 现代简约，专业干净
色彩方案: 主色调 + 辅助色 + 中性色
字体: 系统字体栈，确保跨平台一致性
布局: 网格系统，响应式设计
图标: 统一的图标风格
4.2 用户体验
导航: 清晰的导航结构，面包屑导航
加载: 骨架屏，加载动画
反馈: 操作反馈，错误提示
无障碍: ARIA标签，键盘导航支持
性能: 首屏加载时间 < 3秒
5. 内容需求
5.1 个人信息
姓名、职位、联系方式
个人简介（50-100字）
详细介绍（200-300字）
职业照片和生活照片
5.2 技能展示
前端技术：HTML, CSS, JavaScript, TypeScript, React, Vue等
后端技术：Node.js, Python, 数据库等
工具链：Git, Webpack, Docker等
软技能：团队协作, 项目管理等
5.3 项目作品
至少3-5个代表性项目
每个项目包含：标题、描述、技术栈、演示链接、源码链接
项目截图或演示视频
6. 非功能需求
6.1 性能要求
首屏加载时间 < 3秒
Lighthouse评分 > 90
图片优化，支持WebP格式
代码分割和懒加载
6.2 兼容性要求
现代浏览器支持（Chrome, Firefox, Safari, Edge）
移动端适配（iOS Safari, Chrome Mobile）
响应式设计，支持各种屏幕尺寸
6.3 安全要求
HTTPS强制访问
表单输入验证和清理
XSS防护
CSP内容安全策略
7. 项目计划
7.1 开发阶段
设计阶段 (1-2天)

UI/UX设计
原型制作
设计系统建立
开发阶段 (5-7天)

项目初始化和配置
组件开发
页面实现
功能集成
测试阶段 (1-2天)

功能测试
性能优化
兼容性测试
部署阶段 (1天)

生产环境部署
域名配置
SEO优化
7.2 维护计划
定期内容更新
技术栈升级
性能监控和优化
安全更新